#### 界面说明

---

- `MiniSQL`的登陆界面

![MiniSQL_interface](MiniSQL_interface.png)

- 进入`MiniSQL interface`后，左边出现的`MiniSQL>`提示输入信息

- `MiniSQL`支持语句逐条输入，每条语句以分号结尾

  如创建表格：

  <img src="create.png" alt="create" style="zoom:67%;" />

  回车输入，返回创建结果：

  <img src="create_table.png" alt="create_table" style="zoom:67%;" />

  同理创建索引和插入如下：

  <img src="insert.png" alt="插入" style="zoom:67%;" />

  输入select查询时如下：

  <img src="select.png" alt="select" style="zoom:67%;" />

  当出现语句错误时，`MiniSQL`会报错

  <img src="C:\Users\HP\Desktop\错误.png" alt="错误" style="zoom:67%;" />

- `MiniSQL`还支持文件读取输入。

  输入`execfile [文件名]`,即可按顺序执行文件中的语句。

  <img src="execfile.png" alt="execfile结果" style="zoom:67%;" />

- 输入`Exit;`，即可退出`MiniSQL`

  此时程序弹出`Exit program!`,退出程序

  ![exit](exit.png)

